# Management_Projects

./: Book Management.sln  README.md
Book Management/: Book Management.csproj  Book Management.http  Program.cs  WeatherForecast.cs  appsettings.json
Book Management/Controllers/: AuthController.cs  Controller.cs  WeatherForecastController.cs
Book Management/Data/: ApplicationDbContext.cs
Book Management/Exceptions/: ErrorResponse.cs  GlobalExceptionHandler.cs
Book Management/Migrations/: 20241111075436_InitialCreate.Designer.cs  20241111075436_InitialCreate.cs  20241113122654_InitialCreate.Designer.cs  20241113122654_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Book Management/Models/: Author.cs  Book.cs  LoginModel.cs  RegisterModel.cs  User.cs
Book Management/Properties/: launchSettings.json
Book Management/Services/: AuthService.cs  IPasswordHasher.cs  JwtSetting.cs
Book Management/Validation/: CapitalLetterAuthorAttribute.cs  CapitalizeEachWordAttribute.cs  ValidPhoneNumberAttribute.cs
